<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:background="@color/main_blue"
            android:id="@+id/details_obligation_date"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/clock"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/time_details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/description_details_tv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:maxLines="30"
            android:lines="30"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/layout_details_tv"
            android:padding="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_details_btn"
                    android:layout_width="170dp"
                    android:background="@drawable/layout_edit_button"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="@string/edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_details_btn"
                    android:layout_width="170dp"
                    android:background="@drawable/layout_delete_button"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="@string/delete"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>